.settle-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100px;
  position: fixed;
  bottom: 0;
  right: 0;
  background-color: rgb(240, 240, 240);
  font-size: 34px;

  .radio {
    margin-left: 10px;
    display: flex;
    align-items: center;
  }

  .total-price {
    margin: 0 10px;
    text {
      color: #AA0000;
    }
  }

  .button {
    width: 30%;
    height: 100%;
    background-color: #6495ED;
    color: white;
    text-align: center;
    line-height: 100px;
  }
}