.cart-container {
  padding-bottom: 100px;

  .title {
    height: 80px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid lightgray;
    padding-left: 10px;

    .title-text {
      margin-left: 10px;
      font-size: 34px;
    }
  }

  .goods-list {
    display: flex;
    flex-direction: column;
  }
}

.empty-cart {
  height: 100vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 300px;

  .empty-img {
    width: 200px;
    height: 200px;
    margin-bottom: 30px;
  }
}