swiper {
  height: 330px;

  image {
    width: 100%;
    height: 100%;
  }
}

.menu-list {
  display: flex;
  justify-content: space-around;
  padding: 20px 0;

  image {
    width: 128px;
    height: 140px;
    margin-bottom: 5px;
  }
}

.floor-list {
  margin: 15px;

  .floor-item {
    margin-bottom: 15px;

    .floor-title {
      width: 100%;
      height: 60px;
    }

    .floor-img-box {
      display: flex;

      .right-img-box {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
    }
  }
}