.choose-address {
    height: 200px;
    display: flex;
    align-items: center;

    button {
        margin: auto;
        background-color: #6495ED;
        color: white;
    }
}

.shipping-address,
.address-info {
    display: flex;
    justify-content: space-between;
}

.shipping-address {
    align-items: center;
    padding: 20px 10px;

    .address-info {
        flex-wrap: wrap;
        width: 90%;

        text {
            font-size: 32px;
            line-height: 60px;
        }
    }
}

// 边框线
.cart-border {
    width: 100%;
    height: 10px;
  }