.goods-item {
    display: flex;
    padding: 20px 10px;
    border-bottom: 1px solid lightgrey;
  
    .goods-img {
      display: flex;
      margin-right: 20px;
  
      image {
        width: 250px;
        height: 250px;
        vertical-align: bottom;
      }
    }
  
    .goods-info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  
      .goods-name {
        font-size: 30px
      }
  
      .goods-price {
        font-size: 40px;
        color: #AA0000;
      }
  
    }
  }