@import '../../styles/variables.less';

.surplus-container {
    width: 500px;
    margin: auto;

    .surplus {
        margin: 200px 0 100px;
        text-align: center;
        font-weight: bold;
        font-size: 50px;

        .money {
            color: @primaryColor;
        }
    }

    .deposit-button {
        width: 100%;
        color: white;
        background-color: @primaryColor;
    }
}